[nosetests]
match=^test
nocapture=1
cover-package=social_insights
with-coverage=1
cover-erase=1

[compile_catalog]
directory = social_insights/locale
domain = social_insights
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = social_insights/locale/social_insights.pot
width = 80

[init_catalog]
domain = social_insights
input_file = social_insights/locale/social_insights.pot
output_dir = social_insights/locale

[update_catalog]
domain = social_insights
input_file = social_insights/locale/social_insights.pot
output_dir = social_insights/locale
previous = true
